<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server UI (DEMO)</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Server UI&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60, 75, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="client_2" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(117, 117, 117);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="client_2_label">
         <property name="text">
          <string>Client 2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="1">
          <widget class="QCheckBox" name="client2_info_select">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="client2_log_label">
           <property name="font">
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>Logs:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="client2_usr_act_select">
           <property name="text">
            <string>User Activity</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="client2_error_select">
           <property name="text">
            <string>Errors/Alerts</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QTableView" name="client2_tableview">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="client_1" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(117, 117, 117);
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="client_1_label">
         <property name="text">
          <string>Client 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="client1_log_label">
           <property name="font">
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
           <property name="text">
            <string>Logs:</string>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QTableView" name="client1_tableview">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="client1_usr_act_select">
           <property name="text">
            <string>User Activity</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="client1_error_select">
           <property name="text">
            <string>Errors/Alerts</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="client1_info_select">
           <property name="text">
            <string>Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>22</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <widget class="QMenu" name="menuView">
     <property name="title">
      <string>View</string>
     </property>
     <addaction name="actionClient_1"/>
     <addaction name="actionClient_2"/>
     <addaction name="actionDual_View"/>
    </widget>
    <addaction name="menuView"/>
   </widget>
   <widget class="QMenu" name="menuFacilities">
    <property name="title">
     <string>Facilities</string>
    </property>
    <addaction name="actionPad_A"/>
    <addaction name="actionPad_B"/>
    <addaction name="actionPad_C"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionWindow_Settings"/>
    <addaction name="actionConnection_Settings"/>
    <addaction name="actionSecurity_Settings"/>
   </widget>
   <widget class="QMenu" name="menuSecurity">
    <property name="title">
     <string>Security</string>
    </property>
    <addaction name="actionChange_Clearance_Level"/>
    <addaction name="actionLogin"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuSettings"/>
   <addaction name="menuSecurity"/>
   <addaction name="menuFacilities"/>
  </widget>
  <action name="actionPad_A">
   <property name="text">
    <string>Pad A</string>
   </property>
  </action>
  <action name="actionPad_B">
   <property name="text">
    <string>Pad B</string>
   </property>
  </action>
  <action name="actionPad_C">
   <property name="text">
    <string>Pad C</string>
   </property>
  </action>
  <action name="actionWindow_Settings">
   <property name="text">
    <string>Window Settings</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionConnection_Settings">
   <property name="text">
    <string>Connection Settings</string>
   </property>
  </action>
  <action name="actionSecurity_Settings">
   <property name="text">
    <string>Security Settings</string>
   </property>
  </action>
  <action name="actionChange_Clearance_Level">
   <property name="text">
    <string>Change Clearance Level</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionClient_1">
   <property name="text">
    <string>Client 1</string>
   </property>
  </action>
  <action name="actionClient_2">
   <property name="text">
    <string>Client 2</string>
   </property>
  </action>
  <action name="actionDual_View">
   <property name="text">
    <string>Dual View</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
