# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SCADA_Demo_GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target SCADA_Demo_GUI


#############################################
# Order-only phony target for SCADA_Demo_GUI

build cmake_object_order_depends_target_SCADA_Demo_GUI: phony || SCADA_Demo_GUI_autogen SCADA_Demo_GUI_autogen\mocs_compilation.cpp SCADA_Demo_GUI_autogen\timestamp SCADA_Demo_GUI_autogen_timestamp_deps

build CMakeFiles\SCADA_Demo_GUI.dir\SCADA_Demo_GUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SCADA_Demo_GUI_unscanned_Debug C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build\SCADA_Demo_GUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SCADA_Demo_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build\SCADA_Demo_GUI_autogen\include -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0 -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\SCADA_Demo_GUI.dir\SCADA_Demo_GUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\SCADA_Demo_GUI.dir\
  TARGET_PDB = SCADA_Demo_GUI.pdb

build CMakeFiles\SCADA_Demo_GUI.dir\main.cpp.obj: CXX_COMPILER__SCADA_Demo_GUI_unscanned_Debug C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\main.cpp || cmake_object_order_depends_target_SCADA_Demo_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build\SCADA_Demo_GUI_autogen\include -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0 -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\SCADA_Demo_GUI.dir\
  TARGET_PDB = SCADA_Demo_GUI.pdb

build CMakeFiles\SCADA_Demo_GUI.dir\MainWindow.cpp.obj: CXX_COMPILER__SCADA_Demo_GUI_unscanned_Debug C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\MainWindow.cpp || cmake_object_order_depends_target_SCADA_Demo_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build\SCADA_Demo_GUI_autogen\include -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0 -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\SCADA_Demo_GUI.dir\
  TARGET_PDB = SCADA_Demo_GUI.pdb

build CMakeFiles\SCADA_Demo_GUI.dir\loginDialog.cpp.obj: CXX_COMPILER__SCADA_Demo_GUI_unscanned_Debug C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\loginDialog.cpp || cmake_object_order_depends_target_SCADA_Demo_GUI
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build\SCADA_Demo_GUI_autogen\include -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0 -IC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:W0
  OBJECT_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\SCADA_Demo_GUI.dir\
  TARGET_PDB = SCADA_Demo_GUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SCADA_Demo_GUI


#############################################
# Link the executable SCADA_Demo_GUI.exe

build SCADA_Demo_GUI.exe: CXX_EXECUTABLE_LINKER__SCADA_Demo_GUI_Debug CMakeFiles\SCADA_Demo_GUI.dir\SCADA_Demo_GUI_autogen\mocs_compilation.cpp.obj CMakeFiles\SCADA_Demo_GUI.dir\main.cpp.obj CMakeFiles\SCADA_Demo_GUI.dir\MainWindow.cpp.obj CMakeFiles\SCADA_Demo_GUI.dir\loginDialog.cpp.obj | C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Cored.lib || SCADA_Demo_GUI_autogen SCADA_Demo_GUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.16\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.16\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.16\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SCADA_Demo_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SCADA_Demo_GUI.dir\
  TARGET_FILE = SCADA_Demo_GUI.exe
  TARGET_IMPLIB = SCADA_Demo_GUI.lib
  TARGET_PDB = SCADA_Demo_GUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0 -BC:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for SCADA_Demo_GUI_autogen_timestamp_deps

build SCADA_Demo_GUI_autogen_timestamp_deps: phony CMakeFiles\SCADA_Demo_GUI_autogen_timestamp_deps


#############################################
# Utility command for SCADA_Demo_GUI_autogen

build SCADA_Demo_GUI_autogen: phony CMakeFiles\SCADA_Demo_GUI_autogen SCADA_Demo_GUI_autogen\include\ui_main_window.h SCADA_Demo_GUI_autogen\include\ui_loginDialog.h SCADA_Demo_GUI_autogen\timestamp SCADA_Demo_GUI_autogen\mocs_compilation.cpp SCADA_Demo_GUI_autogen_timestamp_deps


#############################################
# Custom command for SCADA_Demo_GUI_autogen\timestamp

build SCADA_Demo_GUI_autogen\timestamp SCADA_Demo_GUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}SCADA_Demo_GUI_autogen\timestamp ${cmake_ninja_workdir}SCADA_Demo_GUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.16\msvc2019_64\bin\moc.exe C$:\Qt\5.15.16\msvc2019_64\bin\uic.exe || SCADA_Demo_GUI_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\out\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build/CMakeFiles/SCADA_Demo_GUI_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build/SCADA_Demo_GUI_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0 C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0 C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build/SCADA_Demo_GUI_autogen/deps C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build/CMakeFiles/d/a5d1c275b9e6d32733a2588f3912f616d88edaf5b5ca97b0fc3394ecb8b4429a.d"
  DESC = Automatic MOC and UIC for target SCADA_Demo_GUI
  depfile = C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build/CMakeFiles/d/a5d1c275b9e6d32733a2588f3912f616d88edaf5b5ca97b0fc3394ecb8b4429a.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SCADA_Demo_GUI_autogen_timestamp_deps

build CMakeFiles\SCADA_Demo_GUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\SCADA_Demo_GUI_autogen_timestamp_deps: phony C$:\Qt\5.15.16\msvc2019_64\bin\uic.exe C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.16\msvc2019_64\bin\moc.exe C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Widgetsd.lib


#############################################
# Phony custom command for CMakeFiles\SCADA_Demo_GUI_autogen

build CMakeFiles\SCADA_Demo_GUI_autogen SCADA_Demo_GUI_autogen\include\ui_main_window.h SCADA_Demo_GUI_autogen\include\ui_loginDialog.h | ${cmake_ninja_workdir}CMakeFiles\SCADA_Demo_GUI_autogen ${cmake_ninja_workdir}SCADA_Demo_GUI_autogen\include\ui_main_window.h ${cmake_ninja_workdir}SCADA_Demo_GUI_autogen\include\ui_loginDialog.h: phony SCADA_Demo_GUI_autogen\timestamp || SCADA_Demo_GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SCADA_Demo_GUI: phony SCADA_Demo_GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Owner/source/repos/SCADA_Project_1/SCADA_GUI_Demo_V_1_0/out/build

build all: phony SCADA_Demo_GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\Owner\source\repos\SCADA_Project_1\SCADA_GUI_Demo_V_1_0\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
