# Generated by CMake. Changes will be overwritten.
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/customdelegate.h
 mmc:Q_OBJECT
 mdp:C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/customdelegate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlocale.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmutex.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qvalidator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QStyledItemDelegate
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qslider.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyleditemdelegate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwidget.h
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/mainwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmutex.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QStandardItemModel
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qstandarditemmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwidget.h
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/qcustomplot.h
 mmc:Q_OBJECT
 mdp:C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/qcustomplot.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QCache
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QDateTime
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QDeadlineTimer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QDebug
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QElapsedTimer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QEvent
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QFlags
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QList
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QMargins
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QMetaType
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QMultiMap
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QObject
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QPair
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QPointF
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QPointer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QRect
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QScopedPointer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QSharedDataPointer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QSharedPointer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QSize
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QSizeF
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QStack
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QString
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QStringList
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QTimeZone
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QTimer
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QVariant
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QVector
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QtCore
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QtCoreDepends
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/QtNumeric
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractanimation.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstracteventdispatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractproxymodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstractstate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qabstracttransition.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qanimationgroup.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbasictimer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbitarray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbuffer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearraymatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcache.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcalendar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcborarray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcborcommon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcbormap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcborstream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcborstreamreader.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcborstreamwriter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcborvalue.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcollator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcommandlineoption.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcommandlineparser.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcoreapplication.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcoreevent.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcryptographichash.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdatetime.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdeadlinetimer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdebug.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdir.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdiriterator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qeasingcurve.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qelapsedtimer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qendian.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qeventloop.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qeventtransition.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qexception.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfactoryinterface.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfile.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfiledevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfileinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfileselector.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfilesystemwatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfinalstate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfuture.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfutureinterface.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfuturesynchronizer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qfuturewatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhistorystate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qidentityproxymodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qisenum.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qitemselectionmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qjsonarray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qjsondocument.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qjsonobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qjsonvalue.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlibrary.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlibraryinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlinkedlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlocale.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlockfile.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qloggingcategory.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmath.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmessageauthenticationcode.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmetaobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmimedata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmimedatabase.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmimetype.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmutex.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectcleanuphandler.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qoperatingsystemversion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qparallelanimationgroup.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpauseanimation.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qplugin.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpluginloader.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qprocess.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpropertyanimation.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qqueue.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrandom.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qreadwritelock.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qresource.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qresultstore.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrunnable.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsavefile.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qscopedvaluerollback.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsemaphore.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsequentialanimationgroup.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qset.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsettings.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedmemory.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsignalmapper.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsignaltransition.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsocketnotifier.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsortfilterproxymodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstack.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstandardpaths.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstatemachine.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstorageinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringlistmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsystemsemaphore.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qt_windows.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtcoreversion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtemporarydir.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtemporaryfile.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtextboundaryfinder.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtextcodec.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qthread.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qthreadpool.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qthreadstorage.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtimeline.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtimer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtimezone.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtranslator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtransposeproxymodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtypetraits.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qurl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qurlquery.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/quuid.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvariant.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvariantanimation.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qversionnumber.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qwaitcondition.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qwineventnotifier.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qxmlstream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QImage
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QMatrix3x3
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QMatrix4x4
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QMouseEvent
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QOpenGLContext
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QPaintDevice
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QPaintDeviceWindow
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QPaintEvent
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QPainter
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QPainterPath
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QPixmap
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QSurfaceFormat
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QTransform
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QVector3D
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QWheelEvent
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QWindow
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QtGui
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/QtGuiDepends
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qabstracttextdocumentlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qaccessible.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qaccessiblebridge.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qaccessibleobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qaccessibleplugin.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qbackingstore.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qbitmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qclipboard.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcolorspace.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcolortransform.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qdesktopservices.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qdrag.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qevent.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontdatabase.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qgenericmatrix.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qgenericplugin.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qgenericpluginfactory.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qglyphrun.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qguiapplication.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qicon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qiconengine.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qiconengineplugin.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimageiohandler.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimagereader.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimagewriter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qinputmethod.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qmatrix4x4.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qmovie.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qoffscreensurface.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopengl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglbuffer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglcontext.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopengldebug.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglext.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglextrafunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglframebufferobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglfunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglpaintdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglpixeltransferoptions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglshaderprogram.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopengltexture.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopengltextureblitter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopengltimerquery.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglversionfunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglvertexarrayobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qopenglwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpagedpaintdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpagelayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpagesize.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpaintdevicewindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpaintengine.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpainter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpainterpath.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpdfwriter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpen.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpicture.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpictureformatplugin.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixmapcache.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qquaternion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrasterwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrawfont.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qscreen.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qsessionmanager.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qstandarditemmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qstatictext.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qstylehints.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qsurface.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qsurfaceformat.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qsyntaxhighlighter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextcursor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextdocument.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextdocumentfragment.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextdocumentwriter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextformat.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtextoption.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtexttable.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtguiversion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtouchdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qvalidator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qvector2d.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qvector3d.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qvector4d.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/QtPrintSupport
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/QtPrintSupportDepends
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qabstractprintdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qpagesetupdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qprintdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qprintengine.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qprinter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qprinterinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qprintpreviewdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qprintpreviewwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qtprintsupport-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qtprintsupportglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtPrintSupport/qtprintsupportversion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QCommonStyle
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QLayout
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QScrollerProperties
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QWidget
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QtWidgets
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QtWidgetsDepends
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractbutton.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractitemdelegate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractitemview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractscrollarea.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractslider.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qabstractspinbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qaccessiblewidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qaction.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qactiongroup.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qapplication.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qboxlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qbuttongroup.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcalendarwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcheckbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcolordialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcolormap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcolumnview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcombobox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcommandlinkbutton.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcommonstyle.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qcompleter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdatawidgetmapper.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdatetimeedit.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdesktopwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdial.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdialogbuttonbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdirmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdockwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qdrawutil.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qerrormessage.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qfiledialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qfileiconprovider.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qfilesystemmodel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qfocusframe.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qfontcombobox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qfontdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qformlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgesture.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgesturerecognizer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsanchorlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicseffect.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsgridlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsitem.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsitemanimation.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicslayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicslayoutitem.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicslinearlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsproxywidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsscene.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicssceneevent.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicstransform.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicsview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgraphicswidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgridlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qgroupbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qheaderview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qinputdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qitemdelegate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qitemeditorfactory.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qkeyeventtransition.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qkeysequenceedit.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlabel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlayoutitem.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlcdnumber.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlineedit.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlistview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlistwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmdiarea.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmdisubwindow.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmenu.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmenubar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmessagebox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qmouseeventtransition.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qopenglwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qplaintextedit.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qprogressbar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qprogressdialog.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qproxystyle.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qpushbutton.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qradiobutton.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qrubberband.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qscrollarea.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qscrollbar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qscroller.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qscrollerproperties.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qshortcut.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsizegrip.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qslider.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qspinbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsplashscreen.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsplitter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstackedlayout.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstackedwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstatusbar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyle.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyleditemdelegate.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstylefactory.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyleoption.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstylepainter.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qstyleplugin.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsystemtrayicon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtabbar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtableview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtablewidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtextbrowser.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtextedit.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtoolbar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtoolbox.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtoolbutton.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtooltip.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtreeview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtreewidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtreewidgetitemiterator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgetsversion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qundogroup.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qundostack.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qundoview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwhatsthis.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwidget.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwidgetaction.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwizard.h
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/qledlabel.h
 mmc:Q_OBJECT
 mdp:C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/qledlabel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qchar.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qconfig.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qflags.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhash.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiodevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qiterator.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qline.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qlogging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmargins.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qmutex.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpair.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qpoint.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrect.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qregexp.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsize.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstring.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qstringview.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qvector.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qbrush.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcolor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qcursor.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfont.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qimage.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qmatrix.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpalette.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpixmap.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qpolygon.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qregion.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgb.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qrgba64.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qtransform.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QLabel
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/QWidget
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qframe.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qlabel.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:C:/Qt/5.15.16/msvc2019_64/include/QtWidgets/qwidget.h
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/customdelegate.cpp
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/mainwindow.cpp
 uic:./ui_mainwindow.h
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/main.cpp
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/qcustomplot.cpp
C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3/qledlabel.cpp
