# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Scada_GUI_V3
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\
# =============================================================================
# Object build statements for EXECUTABLE target Scada_GUI_V3


#############################################
# Order-only phony target for Scada_GUI_V3

build cmake_object_order_depends_target_Scada_GUI_V3: phony || Scada_GUI_V3_autogen Scada_GUI_V3_autogen\mocs_compilation.cpp Scada_GUI_V3_autogen\timestamp Scada_GUI_V3_autogen_timestamp_deps

build CMakeFiles\Scada_GUI_V3.dir\Scada_GUI_V3_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Scada_GUI_V3_unscanned_RelWithDebInfo C$:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Scada_GUI_V3
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\include -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCharts -external:IC:\Qt\5.15.16\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  OBJECT_FILE_DIR = CMakeFiles\Scada_GUI_V3.dir\Scada_GUI_V3_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_PDB = Scada_GUI_V3.pdb

build CMakeFiles\Scada_GUI_V3.dir\main.cpp.obj: CXX_COMPILER__Scada_GUI_V3_unscanned_RelWithDebInfo C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\main.cpp || cmake_object_order_depends_target_Scada_GUI_V3
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\include -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCharts -external:IC:\Qt\5.15.16\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  OBJECT_FILE_DIR = CMakeFiles\Scada_GUI_V3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_PDB = Scada_GUI_V3.pdb

build CMakeFiles\Scada_GUI_V3.dir\mainwindow.cpp.obj: CXX_COMPILER__Scada_GUI_V3_unscanned_RelWithDebInfo C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\mainwindow.cpp || cmake_object_order_depends_target_Scada_GUI_V3
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\include -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCharts -external:IC:\Qt\5.15.16\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  OBJECT_FILE_DIR = CMakeFiles\Scada_GUI_V3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_PDB = Scada_GUI_V3.pdb

build CMakeFiles\Scada_GUI_V3.dir\qcustomplot.cpp.obj: CXX_COMPILER__Scada_GUI_V3_unscanned_RelWithDebInfo C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\qcustomplot.cpp || cmake_object_order_depends_target_Scada_GUI_V3
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\include -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCharts -external:IC:\Qt\5.15.16\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  OBJECT_FILE_DIR = CMakeFiles\Scada_GUI_V3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_PDB = Scada_GUI_V3.pdb

build CMakeFiles\Scada_GUI_V3.dir\qledlabel.cpp.obj: CXX_COMPILER__Scada_GUI_V3_unscanned_RelWithDebInfo C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\qledlabel.cpp || cmake_object_order_depends_target_Scada_GUI_V3
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\include -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCharts -external:IC:\Qt\5.15.16\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  OBJECT_FILE_DIR = CMakeFiles\Scada_GUI_V3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_PDB = Scada_GUI_V3.pdb

build CMakeFiles\Scada_GUI_V3.dir\customdelegate.cpp.obj: CXX_COMPILER__Scada_GUI_V3_unscanned_RelWithDebInfo C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\customdelegate.cpp || cmake_object_order_depends_target_Scada_GUI_V3
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo\Scada_GUI_V3_autogen\include -external:IC:\Qt\5.15.16\msvc2019_64\include -external:IC:\Qt\5.15.16\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.16\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.16\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.16\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.16\msvc2019_64\include\QtCharts -external:IC:\Qt\5.15.16\msvc2019_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  OBJECT_FILE_DIR = CMakeFiles\Scada_GUI_V3.dir
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_PDB = Scada_GUI_V3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Scada_GUI_V3


#############################################
# Link the executable Scada_GUI_V3.exe

build Scada_GUI_V3.exe: CXX_EXECUTABLE_LINKER__Scada_GUI_V3_RelWithDebInfo CMakeFiles\Scada_GUI_V3.dir\Scada_GUI_V3_autogen\mocs_compilation.cpp.obj CMakeFiles\Scada_GUI_V3.dir\main.cpp.obj CMakeFiles\Scada_GUI_V3.dir\mainwindow.cpp.obj CMakeFiles\Scada_GUI_V3.dir\qcustomplot.cpp.obj CMakeFiles\Scada_GUI_V3.dir\qledlabel.cpp.obj CMakeFiles\Scada_GUI_V3.dir\customdelegate.cpp.obj | C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Charts.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5PrintSupport.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Widgets.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Gui.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Core.lib C$:\Qt\5.15.16\msvc2019_64\lib\qtmain.lib || Scada_GUI_V3_autogen Scada_GUI_V3_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.16\msvc2019_64\lib\Qt5Charts.lib  C:\Qt\5.15.16\msvc2019_64\lib\Qt5PrintSupport.lib  C:\Qt\5.15.16\msvc2019_64\lib\Qt5Widgets.lib  C:\Qt\5.15.16\msvc2019_64\lib\Qt5Gui.lib  C:\Qt\5.15.16\msvc2019_64\lib\Qt5Core.lib  C:\Qt\5.15.16\msvc2019_64\lib\qtmain.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Scada_GUI_V3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Scada_GUI_V3.dir\
  TARGET_FILE = Scada_GUI_V3.exe
  TARGET_IMPLIB = Scada_GUI_V3.lib
  TARGET_PDB = Scada_GUI_V3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DevTools\SCADA_GUI_V3\Scada_GUI_V3 -BC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DevTools\SCADA_GUI_V3\Scada_GUI_V3 -BC:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Scada_GUI_V3_autogen_timestamp_deps

build Scada_GUI_V3_autogen_timestamp_deps: phony CMakeFiles\Scada_GUI_V3_autogen_timestamp_deps


#############################################
# Utility command for Scada_GUI_V3_autogen

build Scada_GUI_V3_autogen: phony CMakeFiles\Scada_GUI_V3_autogen Scada_GUI_V3_autogen\include\ui_mainwindow.h Scada_GUI_V3_autogen\timestamp Scada_GUI_V3_autogen\mocs_compilation.cpp Scada_GUI_V3_autogen_timestamp_deps


#############################################
# Custom command for Scada_GUI_V3_autogen\timestamp

build Scada_GUI_V3_autogen\timestamp Scada_GUI_V3_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Scada_GUI_V3_autogen\timestamp ${cmake_ninja_workdir}Scada_GUI_V3_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.16\msvc2019_64\bin\moc.exe C$:\Qt\5.15.16\msvc2019_64\bin\uic.exe || Scada_GUI_V3_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\DevTools\SCADA_GUI_V3\build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/Scada_GUI_V3_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo/Scada_GUI_V3_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3 C:/DevTools/SCADA_GUI_V3/Scada_GUI_V3 C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo/Scada_GUI_V3_autogen/deps C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/d/d946f0c84595c64e0ed030412c11f95ff357592bc265d9d2cb5972d017851504.d"
  DESC = Automatic MOC and UIC for target Scada_GUI_V3
  depfile = C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo/CMakeFiles/d/d946f0c84595c64e0ed030412c11f95ff357592bc265d9d2cb5972d017851504.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Scada_GUI_V3_autogen_timestamp_deps

build CMakeFiles\Scada_GUI_V3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Scada_GUI_V3_autogen_timestamp_deps: phony C$:\Qt\5.15.16\msvc2019_64\bin\uic.exe C$:\Qt\5.15.16\msvc2019_64\bin\moc.exe C$:\Qt\5.15.16\msvc2019_64\lib\Qt5PrintSupport.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Widgets.lib C$:\Qt\5.15.16\msvc2019_64\lib\Qt5Charts.lib


#############################################
# Phony custom command for CMakeFiles\Scada_GUI_V3_autogen

build CMakeFiles\Scada_GUI_V3_autogen Scada_GUI_V3_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\Scada_GUI_V3_autogen ${cmake_ninja_workdir}Scada_GUI_V3_autogen\include\ui_mainwindow.h: phony Scada_GUI_V3_autogen\timestamp || Scada_GUI_V3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Scada_GUI_V3: phony Scada_GUI_V3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DevTools/SCADA_GUI_V3/build-Scada_GUI_V3-Desktop_Qt_5_15_16_MSVC2019_64bit-RelWithDebInfo

build all: phony Scada_GUI_V3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Charts\Qt5ChartsConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Charts\Qt5ChartsConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.28.2\CMakeCXXCompiler.cmake CMakeFiles\3.28.2\CMakeRCCompiler.cmake CMakeFiles\3.28.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\DevTools\SCADA_GUI_V3\Scada_GUI_V3\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Charts\Qt5ChartsConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Charts\Qt5ChartsConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.16\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles\3.28.2\CMakeCXXCompiler.cmake CMakeFiles\3.28.2\CMakeRCCompiler.cmake CMakeFiles\3.28.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = RelWithDebInfo


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
